events {
    worker_connections 1024;
}

# --- TCP Stream Proxy (MQTTS) ---
# Devices connect here via MQTTS (Port 8883)
stream {
    upstream emqx_tcp {
        server emqx:1883; # Terminate TLS here, plain to EMQX
    }

    server {
        listen 8883 ssl;
        proxy_pass emqx_tcp;

        ssl_certificate     ${NGINX_SSL_CERT};
        ssl_certificate_key ${NGINX_SSL_KEY};
        ssl_protocols       TLSv1.2 TLSv1.3;
        ssl_ciphers         HIGH:!aNULL:!MD5;

        ssl_session_cache   shared:SSL:10m;
        ssl_session_timeout 10m;
    }
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout 65;

    limit_req_zone $binary_remote_addr zone=api_rate_default:10m rate=120r/m;
    limit_req_zone $binary_remote_addr zone=api_rate_device_open:10m rate=300r/m;

    # SSL Settings
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # 1. HTTP Redirect to HTTPS (Strict)
    server {
        listen 80;
        server_name _;
        return 301 https://$host$request_uri;
    }

    # 2. Main SSL Server
    server {
        listen 443 ssl;
        server_name _;

        ssl_certificate     ${NGINX_SSL_CERT};
        ssl_certificate_key ${NGINX_SSL_KEY};

        # Security headers
        add_header Strict-Transport-Security "max-age=15552000; includeSubDomains" always;
        add_header X-Content-Type-Options "nosniff" always;
        add_header X-Frame-Options "SAMEORIGIN" always;
        add_header Referrer-Policy "no-referrer-when-downgrade" always;
        add_header Content-Security-Policy "default-src 'self'; connect-src 'self' https: wss:; worker-src 'self' blob:" always;

        # Device bootstrap/open endpoints (higher burst for reconnect + bootstrap flows)
        location = /api/bootstrap {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_device_open burst=120 nodelay;
        }

        location ^~ /api/device-open/ {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_device_open burst=120 nodelay;
        }

        location ^~ /api/devices/open/ {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_device_open burst=120 nodelay;
        }

        location ^~ /api/v1/device-open/ {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_device_open burst=120 nodelay;
        }

        location ^~ /api/v1/devices/open/ {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_device_open burst=120 nodelay;
        }

        # Backend API (default limit)
        location /api/ {
            proxy_pass http://ingestion-go:8081;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            limit_req zone=api_rate_default burst=60 nodelay;
        }

        # MQTT WebSockets (WSS)
        location /mqtt {
            proxy_pass http://emqx:8083;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }

        # Metrics guard (allow only localhost inside container net)
        location /metrics {
            satisfy any;
            allow 127.0.0.1;
            deny all;
            proxy_pass http://ingestion-go:8081;
        }

        # Default: 404 for other paths until frontend is added
        location / {
            return 404;
        }
    }
}
