# rms-go

./: .gitignore  README.md
Docs/: 01-rationale-and-decision.md  02-target-architecture.md  03-implementation-adaptations.md  04-env-and-deploy.md  08-risks-and-guardrails.md  CONTRACT-TRACEABILITY-MATRIX.md  CRITICAL-FLOWS.md  DECISION-LOG.md  DIAGRAM-BUILD-REFRESH-GUIDE.md  FLOW-SEQUENCES.md  GO-KUSUMC-EXTRA-FEATURES.md  HANDOVER-CANONICAL-INDEX.md  HANDOVER-CLEANUP-PLAN.md  HANDOVER-READINESS-CHECKLIST.md  INNER-PATTERNS.md  MANDATORY-SEED-CONTRACT.md  MANDATORY-SEED-SAMPLE-KUSUMC.md  NEXT-AGENT-HANDOVER-EXECUTION.md  PRODUCTION-ONLY-SEED-SET-KUSUMC.md  PROJECT-STATUS.md  README.md  SYSTEM-SPEC.md  SYSTEM-STORY.md  e2e-review-rms-go-2026-02-26.md  gcp-github-deployment-runbook-2026-03-15.md  govt-protocol-verification-kusumc.md  local-custom-urls-migration-plan.md  rms-go-inventory-parity-verification.md  security-review-report-2026-03-14.md  ui-kusumc-go-kusumc-alignment-report-2026-03-11.md  ui-kusumc-go-kusumc-validation-checklist-2026-03-11.md
Docs/firmware-integration-kusumc/: 00-index.md  01-parity-audit-matrix.md  02-delta-report.md  03-mqtt-topics-and-payloads.md  04-rest-api-contract.md  05-lifecycle-flows.md  06-sequence-checkin-command.md  07-firmware-pseudocode.md  08-gap-closure-plan.md  09-device-api-samples.md  10-handoff-readiness-report.md  11-firmware-onboarding.md  12-firmware-troubleshooting.md  13-firmware-dev-playbook.md  14-firmware-test-vectors.md  15-migration-legacy-only-to-compat-topics.md  refresh-parity-metrics.ps1
Docs/firmware-integration-kusumc-legacy-only/: 00-index.md  01-parity-audit-matrix.md  02-delta-report.md  03-mqtt-topics-and-payloads.md  04-rest-api-contract.md  05-lifecycle-flows.md  06-sequence-checkin-command.md  07-firmware-pseudocode.md  08-gap-closure-plan.md  09-device-api-samples.md  10-handoff-readiness-report.md  11-firmware-onboarding.md  12-firmware-troubleshooting.md  13-firmware-dev-playbook.md  14-firmware-test-vectors.md
Docs/firmware-old-to-new-legacy/: 00-main-guide.md  01-what-firmware-sends.md  02-minimal-contract.md  03-packet-examples.md  04-strict-implementation-rules.md
Docs/reports/: alignment-audit-ui-go-firmware-2026-03-03.md  compose-e2e-verification-2026-02-28.md  docs-audit-rms-go-2026-03-01.md  firmware-docs-and-ingestion-verification-2026-02-28.md
app-kusumc/: long-chain-transcript.txt
app-kusumc/Docs/: 000.md  01-app-scope-and-spec.md  02-server-scope-and-backlog.md  03-contracts-http-mqtts-wss.md  04-device-bridge-offline-sync-spec.md  05-security-identity-and-observability.md  06-native-vs-hybrid-decision.md  07-openapi-mobile-bridge-draft.yaml  08-delivery-plan-and-estimates.md  09-test-strategy-and-uat.md  10-data-model-and-migrations.md  11-operational-runbook.md  12-open-questions-and-decision-log.md  13-internal-test-automation-and-sequence.md  14-release-gate-checklist-and-signoff.md  README.md
app-kusumc/RMSMQTT1 - L/: BUILD_TEMPLATE_PROMPT.md  COMPLETE_CONNECTION_FLOW_ANALYSIS.md  CONNECTION_STABILITY_TEST_GUIDE.md  CONNECTION_STATE_MACHINE.md  CURRENT_IMPLEMENTATION_ANALYSIS.md  DYNAMIC_MQTT_CONFIGURATION.md  GAUGE_IMPROVEMENTS_COMPLETE.md  HISTORY_UX_DASHBOARD_PLAN.md  IMPLEMENTATION_COMPLETE.md  JSON_FORMATS.md  JSON_PARAMETERS.md  MQTT_STATE_MACHINE_DIAGRAM.md  MQTT_TOPICS.md  NETWORK_MONITORING_IMPLEMENTATION.md  README.md  TESTING_GUIDE.md  UX_DASHBOARD_IMPLEMENTATION_COMPLETE.md  UX_DASHBOARD_UI_IMPROVEMENTS_COMPLETE.md  gradle.properties  settings.gradle.kts  ui_admin_groups.xml  ui_admin_hierarchy.xml  ui_admin_orgs.xml  ui_after_login.xml  ui_drawer_tap.xml  ui_dump.xml  ui_final_drawer.xml  window_dump.xml  window_dump_drawer.xml  window_dump_login.xml
app-kusumc/RMSMQTT1 - L/gradle/: libs.versions.toml
app-kusumc/RMSMQTT1 - L/gradle/wrapper/: gradle-wrapper.properties
app-kusumc/scripts/: long-automated-mobile-auth-to-persistence.ps1  mobile-adb-inject-server-otp.ps1  mobile-adb-smoke.ps1  mobile-adb-validate-post-login.ps1  mobile-ui-auditor.ps1
go-kusumc/: .dockerignore  .env.example  .env.prod  Dockerfile  Dockerfile.test-runner  README.md  _compose_rendered.integration.yml  build_error.txt  build_error_3.txt  build_log.txt  docker-compose.integration.yml  docker-compose.yml  e2e-integration-log-legacy-only-2026-02-24-run2.txt  e2e-integration-log-legacy-only-2026-02-24-run3-v.txt  e2e-integration-log-legacy-only-2026-02-24-run4-v.txt  e2e-integration-log-legacy-only-2026-02-24.txt  go.mod  go.sum
go-kusumc/docs/: README.md  bootstrap-optimisation.md  data-topic-migration-2026-03-02.md  dataflow-telemetry-archive.md  dna_pm_kusum_solar_pump_msedcl.json  emqx_bridge_rule.md  emqx_rule_template.json  gaps-assumptions.md  mqtt-bootstrap-contract.md  nginx-emqx-adaptation.md  openapi-dna.yaml  rms_apis.md  (+12 more)
ui-kusumc/: README.md
(+595 files in other folders)
